//Obter a lista de produtos em JSON
fetch('http://localhost:3002/getProds', {
  method: "GET",
  headers: {"Content-type": "application/json;charset=UTF-8"}
})
.then(response => response.json()) 
.then(json => console.log(json));

//Obter um produto pelo ID 2
fetch('http://localhost:3002/2', {
  method: "GET",
  headers: {"Content-type": "application/json;charset=UTF-8"}
})
.then(response => response.json()) 
.then(json => console.log(json));

// Inserir um novo produto
function inserir() {
    let _data = {
        nome: "foo",
        url: "bar"
    }
    fetch('http://localhost:3002/create', {
            method: "POST",
            body: JSON.stringify(_data),
            headers: { "Content-type": "application/json; charset=UTF-8" }
        })
        .then(response => response.json())
        .then(json => console.log(json));
}

// eliminar o registo com o id enviado
function apaga(id) {
    let url = 'http://localhost:3002/delete/' + id;
fetch(url, {
  method: "DELETE",
  body: {},
  headers: {}
})
.then(response => response.json()) 
.then(json => console.log(json));
}